<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: #4caf50;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #333;
            color: #fff;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 2rem;
            margin: 1rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kérdése van? Forduljon hozzám!</h1>
        <h2>0-24 elérhetőek a szolgáltatásaim!</h2>
        <nav>
            <a href="index.html">Vissza a főoldalra!</a>
            <a href="alapelvek.html">Táplálkozás alapelvei</a>
            <a href="elonyok.html">Előnyök</a>
            <a href="receptek.html">Receptek</a>
            <a href="kapcsolat.html">Kapcsolat</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Lépjen velem kapcsolatba!</h1>
            <form>
                <label for="name">Az Ön neve:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email címe:</label>
                <input type="email" id="email" name="email">
                <button type="submit">Küldés</button>
            </form>
            <p>Ha további információra van szüksége, keressen engem az alábbi e-mail címen: <a href="mailto:rodemartin959@gmail.com">rodemartin959@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Egészséges táplálkozás alapjai: Mit jelent az egészséges életmód? - Minden jog fenntartva.</p>
    </footer>
</body>
</html>